<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>VibePlugins.RocketMod.TestBase</RootNamespace>
    <AssemblyName>VibePlugins.RocketMod.TestBase</AssemblyName>
    <Description>xUnit-based test framework for RocketMod Unturned plugins</Description>
    <PackageId>VibePlugins.RocketMod.TestBase</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Containerfile" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.24.7.1" />
    <PackageReference Include="Testcontainers" Version="3.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit.assert" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VibePlugins.RocketMod.TestBase.Shared\VibePlugins.RocketMod.TestBase.Shared.csproj" />
    <ProjectReference Include="..\VibePlugins.RocketMod.TestHarness\VibePlugins.RocketMod.TestHarness.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>
</Project>
