# VibePlugins

./: .gitignore  .gitmodules  AGENTS.md  Directory.Build.props  README.md  VibePlugins.RocketMod.TestBase.slnx  docfx.json  index.md  toc.yml
.agents/skills/documentation/: SKILL.md
.agents/skills/harmony/: SKILL.md
.agents/skills/rocket-mod/: SKILL.md
.github/workflows/: ci.yml  docs.yml
docs/: ci-cd-integration.md  command-testing.md  container-configuration.md  distributed-testing.md  event-testing.md  getting-started.md  index.md  mock-entities.md  scenario-builder.md  toc.yml  troubleshooting.md
docs/infrastructure/: index.md  toc.yml
docs/plugins/: toc.yml  vibevault.md
docs/testing/: index.md  toc.yml
examples/ExamplePlugin/: ExamplePlugin.cs
examples/ExamplePlugin.Tests/: EventTests.cs  ExamplePlugin.Tests.csproj  ScenarioTests.cs
examples/ExamplePlugin/Commands/: HealCommand.cs
plugins/ExamplePlugin/: ExamplePlugin.csproj  ExamplePluginConfiguration.cs
plugins/ExamplePlugin.Tests/: AssemblyInfo.cs  HealCommandTests.cs
plugins/ExamplePlugin/Commands/: AnnounceCommand.cs
plugins/VibeVault/: README.md  VibeVault.csproj  VibeVaultConfiguration.cs  VibeVaultPlugin.cs
plugins/VibeVault.Tests/: TrashCommandTests.cs  VaultCommandTests.cs  VaultListCommandTests.cs  VaultShareCommandTests.cs  VaultViewCommandTests.cs  VibeVault.Tests.csproj
plugins/VibeVault/API/: IVibeVaultAPI.cs  VibeVaultAPI.cs
plugins/VibeVault/Commands/: CommandTrash.cs  CommandVault.cs  CommandVaultShare.cs  CommandVaultUpgrade.cs  CommandVaultView.cs  CommandVaults.cs
plugins/VibeVault/Models/: SharedVaultAccess.cs  VaultData.cs  VaultItem.cs  VaultTierConfig.cs
plugins/VibeVault/Services/: VaultManager.cs  VaultService.cs
plugins/VibeVault/Storage/: FileVaultStorage.cs  IVaultStorage.cs  MySqlVaultStorage.cs
prompts/: 1-rocketmod-skill-creation.txt  2-harmony-skill-creation.txt  3-rocketmod-unittest-framework.txt  4-agents-md-creation.txt  5-documentation.txt  6-vibevault.txt
testbase/: VibePlugins.RocketMod.TestBase.slnx
testbase/VibePlugins.RocketMod.TestBase/: EventTestHelpers.cs  Exceptions.cs  RocketModPluginTestBase.cs  TestSession.cs  VibePlugins.RocketMod.TestBase.csproj
testbase/VibePlugins.RocketMod.TestBase.Shared/: TestRocketModPlugin.cs  VibePlugins.RocketMod.TestBase.Shared.csproj
testbase/VibePlugins.RocketMod.TestBase.Shared/Protocol/: EventTypes.cs  MessageSerializer.cs  Messages.cs  MockOptions.cs
testbase/VibePlugins.RocketMod.TestBase.Tools/: Program.cs  VibePlugins.RocketMod.TestBase.Tools.csproj
testbase/VibePlugins.RocketMod.TestBase.Xunit/: AssemblyInfo.cs  Attributes.cs  ContainerSupport.cs  RocketModTestFramework.cs  RocketModTestFrameworkDiscoverer.cs  RocketModTestFrameworkExecutor.cs  VibePlugins.RocketMod.TestBase.Xunit.csproj
testbase/VibePlugins.RocketMod.TestBase.Xunit/Runners/: DistributedTestRunner.cs  RocketModTestAssemblyRunner.cs  RocketModTestCaseRunner.cs  RocketModTestClassRunner.cs  RocketModTestCollectionRunner.cs  RocketModTestMethodRunner.cs  WorkerTestCaseRunner.cs
testbase/VibePlugins.RocketMod.TestBase/Assertions/: CommandTestBuilder.cs  CommandTestResult.cs  EventMonitor.cs  EventTestExtensions.cs  ScenarioBuilder.cs
testbase/VibePlugins.RocketMod.TestBase/Containers/: ContainerImageBuilder.cs  ContainerPool.cs  MySqlSidecarOptions.cs  UnturnedContainerBuilder.cs  UnturnedServerContainer.cs  WorkerSlotContext.cs
testbase/VibePlugins.RocketMod.TestBase/Protocol/: TestBridgeClient.cs
testbase/VibePlugins.RocketMod.TestBase/Resources/: Containerfile
testbase/VibePlugins.RocketMod.TestHarness/: HarnessTcpServer.cs  TestHarnessPlugin.cs  VibePlugins.RocketMod.TestHarness.csproj
testbase/VibePlugins.RocketMod.TestHarness/Events/: EventSubscriptions.cs
testbase/VibePlugins.RocketMod.TestHarness/Execution/: CommandExecutor.cs  EventCapture.cs  MainThreadDispatcher.cs  MockFactory.cs  RemoteInvoker.cs  TestCommandDispatcher.cs  TickAwaiter.cs
testbase/VibePlugins.RocketMod.TestHarness/Mocks/: MockAnimalHandle.cs  MockFactory.cs  MockPlayerHandle.cs  MockZombieHandle.cs
testbase/VibePlugins.RocketMod.TestHarness/Patches/: ChatManagerPatch.cs  PluginLifecyclePatch.cs  PluginTracker.cs
