<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VibePlugins.RocketMod.TestBase.Tools</RootNamespace>
    <AssemblyName>vibeplugins-rocketmod</AssemblyName>
    <Description>CLI tool for VibePlugins RocketMod test framework</Description>
    <PackageId>VibePlugins.RocketMod.TestBase.Tools</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vibeplugins-rocketmod</ToolCommandName>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>
</Project>
