<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>VibePlugins.RocketMod.TestBase.Xunit</RootNamespace>
    <AssemblyName>VibePlugins.RocketMod.TestBase.Xunit</AssemblyName>
    <Description>xUnit custom runner for VibePlugins RocketMod test framework</Description>
    <PackageId>VibePlugins.RocketMod.TestBase.Xunit</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.core" Version="2.9.3" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VibePlugins.RocketMod.TestBase\VibePlugins.RocketMod.TestBase.csproj" />
  </ItemGroup>
</Project>
