<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>VibeVault</RootNamespace>
    <AssemblyName>VibeVault</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.24.7.1" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
