<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>VibePlugins.RocketMod.TestBase.Shared</RootNamespace>
    <AssemblyName>VibePlugins.RocketMod.TestBase.Shared</AssemblyName>
    <Description>Shared protocol types for VibePlugins RocketMod test framework</Description>
    <PackageId>VibePlugins.RocketMod.TestBase.Shared</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.24.7.1" />
  </ItemGroup>
</Project>
